###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://portfolio:portfolio@database:5432/portfolio?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
# Pour le développement, utiliser smtp://localhost pour capturer les emails
# Pour la production avec Gmail : smtp://username:password@smtp.gmail.com:587
MAILER_DSN=smtp://your_email@gmail.com:your_app_password@smtp.gmail.com:587
MAILER_FROM_EMAIL=your_email@gmail.com
MAILER_TO_EMAIL=your_email@gmail.com
###< symfony/mailer ###

###> nelmio/api-doc-bundle ###
# URL de base de l'API (utilisé dans la documentation Swagger)
API_URL=http://your-domain.com
###< nelmio/api-doc-bundle ###
